[general]

project     = TYPO3 Contribution Workflow
version     = 1.0
#release     = 7.6.0
t3author    = TYPO3 Core Team
copyright   = since 2000 by TYPO3 Association

description = This document explains how to contribute code to the TYPO3 project.

